<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know.me - Perfil</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    <body>
        <!-- HEADER -->
        <header class="header">
          <div class="title-content">
              <h1>know.me</h1>
          </div>
  
          <h3 class="page-title">Informações Pessoais</h3>
  
          <div class="actions-header">
              <div class="searchbar">
                  <img src="/assets/img/magnifying-glass-solid 1.svg" width="20" height="20" alt="ícone de Lupa">
                  <input type="text" placeholder="Buscar">
              </div>
  
              <button class="add-post-button"><img class="add-post-icon" src="/assets/img/plus-solid.svg" alt=""></button>
          </div>
      </header>
  
      <!-- SIDEBAR -->
      <div class="container">
          <aside class="sidebar">
              <ul>
                  <li class="topics home">
                      <img src="/assets/img/home_icon.svg" alt="ícone de uma casa">
                      <a href="">Início</a>
                  </li>
  
                  <li>
                      <hr>
                  </li>
  
                  <li class="topics">
                      <img src="/assets/img/friends_icon.svg" alt="ícone de amigos">
                      <span>Amigos</span>
                  </li>
  
                  <li class="friend">
                      <img src="/assets/img/Dani.jpg" alt="2° pessoa">
                      <a href="perfil02.html">Daniely</a>
                  </li>
  
                  <li class="friend">
                      <img src="/assets/img/luna.jpg" alt="3° pessoa">
                      <a href="perfil03.html">Estela</a>
                  </li>
  
                  <li class="friend">
                      <img src="/assets/img/pedro.jpeg" alt="4° pessoa">
                      <a href="perfil04.html">Pedro</a>
                  </li>
                  <li class="friend">
                      <img src="/assets/img/Leticia.jpg" alt="4° pessoa">
                      <a href="perfil05.html">Leticia</a>
                  </li>
                  <li>
                      <hr>
                  </li>
              </ul>
  
  
              <div class="owner">
                  <img src="/assets/img/carol.jpg" alt="5° pessoa">
                  <a href="">Dono</a>
              </div>
          </aside>
      </div>

<!-- PERSONAL INFOMATION -->


  <main class="information">

    <div class="post-profile-information">

      <div class="post-header-information">
        <div class="post-header-profile-information">
          <img class="post-header-img-profile-information"src="/assets/img/carol.jpg"  alt="Avatar">
          <h2 class="profile-name">Carol</h2>
        </div>
      </div>

      <form class="form_information">
        <label class="label_information" for="user">Usuário</label>
        <input class="input_information" type="text" id="user" value="Carol">

        <label class="label_information" for="email">Email</label>
        <input class="input_information" type="email" id="email" value="carol@knowme.com">

        <label class="label_information" for="password">Senha</label>
        <input class="input_information" type="password" id="password" placeholder="********">

        <div class="buttons_information">
          <button type="button" class="btn-v">Voltar</button>
          <button type="submit" class="btn-s">Salvar</button>
        </div>
      </form>
    </div>
  </main>
  
</body>
</html>